<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
   
    body{
      background-image: url(https://static.wixstatic.com/media/0c774c_51d91940ad5f4c5ab49a4cd8c762f4b6~mv2.gif);
      background-color: linear-gradient(to right, red , blue);
      background-repeat: no-repeat;
      background-size: 50%;
     /* padding:20% 10%; */
}
.form{
	margin-left:20%;
}
input,select{
    margin-top:20px;
    border: none rgb(0, 0, 0);
  
    border-bottom-style: groove;
    height:30px;
    width:250px;
}
input:focus,select:focus{
    outline: none;
}

h1{
float:right;
margin-right: 8%;
margin-top: 5%;
}
#logout{
 background-color: antiquewhite;
}
.btn{
  margin:30px 5px;
}
.margin{
  margin:10px 10px;
}
.container{
  width:30%;
  height:80%;
  border: 2%;
  position:absolute;
  top:20%;
  left:60%;
  
}
{
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<script>
  function validation(){
	  
  }


</script>
</head>
<body>

<h1>Course Registration System</h1><br>

<div class="container">
<form th:action ="@{/admin}" onclick="validation()" th:object="${user}" class="form-inline" method="post">
	<label>Name   </label>
  <input type="text" name="Name" placeholder="Name" required class="margin" ><br>
  <label>User Type</label>
  <select name="type" required class="margin">
  
  <option value="admin">Admin</option>
  <option value="user">User</option>
  
  
  </select>
  <label>Password</label>
  <input type="password" placeholder="Password" name="Password" required class="margin"><br>
  <button class="btn btn-success btn-block">Submit</button>
  

</form>

<form th:action ="@{/user}" th:object="${user}" class="form" method="post">
    <label class="text-center">New User?</label>
    <div class="text-center">
      <button class="btn btn-success btn-block">Register</button>
    </div>
    
	</form>
	
</div>
<!-- <form th:action ="@{/logout}" th:object="${user}" class="form" method="post">
  
	<input type="submit" value="LogOut!" class="bu" id="logout">
	</form>	 -->
	
	
</div>
</body></head></html>